<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<div id="wrapper">
					<header id="header">
						<div class="inner">

								<a href="index.html" class="logo">
								
								</a>
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="Aboutme.html">About Me</a></li>
							<li><a href="Scamwebsite.html">Website aobut scams</a></li>
							<li><a href="Smoothie.html">Smoothie Website</a></li>
							<li><a href="p5jsgame.html">P5js game</a></li>
							<li><a href="christamsgif.html">Christmas Gif</a></li>
							<li><a href="scarystory.html">Scary Story</a></li>
						</ul>
					</nav>

					<div id="main">
						<div class="inner">
							<h1>Website about scams</h1>
							<span class="image main"><img src="images/ScamBilde.png" alt="" /></span>
							<p>For a school project focused on educating others 
								about avoiding scams, I embarked on the task of creating 
								a comprehensive website. Before diving into coding the 
								website, I employed Adobe XD to craft a visually appealing
								 and user-friendly prototype. This software allowed me to
								  design the website's layout, structure, and interactive
								   elements, ensuring a seamless user experience. 
								   By utilizing Adobe XD, I could fine-tune the website's 
								   aesthetics and functionality before proceeding to the
								    coding phase, saving time and effort.</p>
						
									<p>To effectively communicate 
								the purpose and features of the website, 
								I also created a compelling video. In this
								 video, I passionately explained the website's core 
								 concept, emphasizing the importance of scam prevention
								  and how the platform aimed to empower users with
								   valuable knowledge. By incorporating engaging 
								   visuals, clear explanations, and real-life examples, 
								   I sought to capture the attention of the audience 
								   and inspire them to take proactive measures against 
								   scams. The video served as a powerful introduction 
								   to the website, generating excitement and anticipation 
								   among potential users.</p>
							
								   <p>With the website prototype and explanatory video in hand, 
									I transitioned to the coding phase. Armed with my knowledge 
									of HTML, CSS, and JavaScript, I brought the prototype to life,
									 ensuring that the final website aligned with the envisioned design.
									  The interactive elements, intuitive navigation, and informative 
									  content seamlessly integrated to create an engaging and informative
									   user experience. By combining the technical skills acquired through
									    coding with the creative design process facilitated by Adobe XD, I 
										successfully developed a website that not only educated users
										 about scam prevention but also provided them with practical 
										 tools and resources to safeguard themselves in the digital world.</p>
						</div>
					</div>

					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
						
						</div>
					</footer>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>